Client/Views/HistoryWindow.xaml

<Window x:Class="Client.Views.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:contracts="clr-namespace:Common.Contracts;assembly=Common"
        xmlns:viewModels="clr-namespace:Client.ViewModels"
        mc:Ignorable="d"
        Title="HistoryWindow" Height="300" Width="510.084">
    <Window.Resources>
        <viewModels:HistoryWindowViewModel x:Key="ViewModel" />
        <viewModels:AmountValueConverter x:Key="AmountConverter" />
    </Window.Resources>
    <Grid>
        <ListView SelectionMode="Single" ItemsSource="{Binding Source={StaticResource ViewModel}, Path=History}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=(contracts:HistoryRow.Date)}"
                                    Header="Date" Width="auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=(contracts:HistoryRow.Title)}"
                                    Header="Title" Width="auto" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=(contracts:HistoryRow.Amount), Converter={StaticResource AmountConverter}}"
                        Header="Amount" Width="auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=(contracts:HistoryRow.OperationType)}"
                                    Header="Operation" Width="auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=(contracts:HistoryRow.ConnectedAccount)}"
                                    Header="From/To" Width="auto" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>