Client/Views/MainWindow.xaml

<Window x:Class="Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:contracts="clr-namespace:Common.Contracts;assembly=Common"
        xmlns:viewModels="clr-namespace:Client.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="713.235">
    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="ViewModel" />
        <viewModels:AmountValueConverter x:Key="AmountConverter" />
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Margin="10,5,10,5">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center" Margin="10,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Username:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="10,5,10,5" />
                <Label Content="Password:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="10,5,10,5" />
                <TextBox Grid.Column="1" Grid.Row="0" MaxLines="1" TextWrapping="NoWrap" Width="100"
                         HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5,10,5"
                         Text="{Binding Source={StaticResource ViewModel}, Path=Username}" />
                <PasswordBox Grid.Column="1" Grid.Row="1" Width="100" Name="PasswordBox"
                             HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5,10,5" />
            </Grid>
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center" Margin="10,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Operation type:" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="10,5,10,5" />
                <ComboBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"
                          VerticalAlignment="Center" Width="100" Margin="10,5,10,5"
                          ItemsSource="{Binding Source={StaticResource ViewModel}, Path=AvailableOperations}"
                          SelectedItem="{Binding Source={StaticResource ViewModel}, Path=CommandType}" />
                <Label Grid.Column="1" Grid.Row="0" Content="Title:" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="10,5,10,5" />
                <TextBox Grid.Column="1" Grid.Row="1" Width="100" HorizontalAlignment="Center"
                         VerticalAlignment="Center" Margin="10,5,10,5"
                         Text="{Binding Source={StaticResource ViewModel}, Path=Title}" />
                <Label Grid.Column="2" Grid.Row="0" Content="Amount:" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="10,5,10,5" />
                <TextBox Grid.Column="2" Grid.Row="1" Width="100" HorizontalAlignment="Center"
                         VerticalAlignment="Center" Margin="10,5,10,5"
                         Text="{Binding Source={StaticResource ViewModel}, Path=Amount}" />
                <Label Grid.Column="3" Grid.Row="0" Content="To:" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="10,5,10,5"
                       Visibility="{Binding Source={StaticResource ViewModel}, Path=IsTransferOperation}" />
                <TextBox Grid.Column="3" Grid.Row="1" Width="100" HorizontalAlignment="Center"
                         VerticalAlignment="Center" Margin="10,5,10,5"
                         Text="{Binding Source={StaticResource ViewModel}, Path=RecieverAccount}"
                         Visibility="{Binding Source={StaticResource ViewModel}, Path=IsTransferOperation}" />
                <Button Grid.Column="4" Grid.Row="0" Content="Send" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Margin="10,5,10,5" Width="50"
                        IsEnabled="{Binding Source={StaticResource ViewModel}, Path=IsAccountSelected}"
                        Command="{Binding Source={StaticResource ViewModel}, Path=OperationCommand}"
                        CommandParameter="{Binding ElementName=PasswordBox}" />
                <Button Grid.Column="4" Grid.Row="1" Content="Refresh" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Margin="10,5,10,5" Width="50"
                        Command="{Binding Source={StaticResource ViewModel}, Path=RefreshCommand}"
                        CommandParameter="{Binding ElementName=PasswordBox}" />
            </Grid>
        </StackPanel>
        <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding Source={StaticResource ViewModel}, Path=Accounts}"
                  SelectionMode="Single" SelectedItem="{Binding Source={StaticResource ViewModel}, Path=Account}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=(contracts:AccountRow.AccountNumber)}"
                                    Header="Account Number" Width="auto" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Path=(contracts:AccountRow.Balance), Converter={StaticResource AmountConverter}}"
                        Header="Balance" Width="auto" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>